Algoritmo sin_titulo
	//Escribir un programa que almacene la cadena de caracteres contraseña en una variable, 
	//pregunte al usuario por la contraseña e imprima por pantalla si la contraseña introducida 
	//por el usuario coincide con la guardada en la variable sin tener en cuenta mayúsculas y minúsculas.
	
	Definir  pass Como Caracter
	Mostrar 'Ingrese la contrseña: '
	
	leer pass
	
	si pass  = 'osmarvzz'
		Entonces
		Mostrar 'La contraseña es CORRECTA'
	SiNo
		MOSTRAR 'La contraseña es INCORRECTA'
		
	FinSi
	
	
FinAlgoritmo
